[00:02.29] When I was young
[00:10.29] 
[00:04.24] I'd listen to the radio
[00:08.21] Waitin' for my favorite songs
[00:22.71] 
[00:14.29] When they played I'd sing along
[00:18.86] It made me smile
[00:26.86] 
[00:25.52] Those were such happy times
[00:28.32] And not so long ago
[00:32.04] How I wondered where they'd gone
[00:37.48] But they're back again
[00:48.48] 
[00:40.54] Just like a long lost friend
[00:43.58] All the songs I loved so well
[00:49.04] Every sha-la-la-la
[00:52.34] Every whoa-ooh-whoa
[00:55.39] Still shines
[01:01.39] 
[01:01.09] Every shing-a-ling-a-ling
[01:13.59] 
[01:03.85] That they're startin' to sing
[01:06.74] So fine
[01:10.24] 
[01:12.11] When they get to the part
[01:15.23] Where he's breakin' her heart
[01:18.16] It can really make me cry
[01:22.75] Just like before
[01:30.75] 
[01:29.25] It's yesterday once more
[01:41.25] 
[01:41.40] Lookin' back on
[01:44.16] How it was in years gone by
[01:47.50] And the good times that I had
[01:53.39] Makes today seem rather sad
[01:57.86] So much has changed
[02:07.36] 
[02:04.78] It was songs of love
[02:07.77] That I would sing to them
[02:10.82] And I'd memorize each word
[02:15.92] Those old melodies
[02:24.92] 
[02:19.38] Still sound so good to me
[02:22.46] As they melt the years away
[02:27.64] Every Sha-la-la-la
[02:31.06] Every whoa-ooh-whoa
[02:33.91] Still shines
[02:39.91] 
[02:39.66] Every shing-a-ling-a-ling
[02:52.16] 
[02:42.68] That they're startin' to sing
[02:45.26] So fine
[02:48.76] 
[02:50.75] All my best memories
[02:53.53] Come back clearly to me
[02:56.44] Some can even make me cry
[03:00.90] Just like before
[03:08.90] 
[03:07.28] It's yesterday once more
[03:13.44] Every sha-la-la-la
[03:17.59] Every whoa-ooh-whoa
[03:20.03] Still shines
[03:26.03] 
[03:25.68] Every shing-a-ling-a-ling
[03:28.51] That they're startin' to sing
[03:31.36] So fine
[03:36.45] Every Sha-la-la-la
[03:39.96] Every whoa-ooh whoa
[03:42.52] Still shines