[00:02.38] When I was young
[00:10.38] 
[00:04.06] I'd listen to the radio
[00:08.29] Waitin' for my favorite songs
[00:22.79] 
[00:14.22] When they played I'd sing along
[00:18.78] It made me smile
[00:26.78] 
[00:25.33] Those were such happy times
[00:28.88] And not so long ago
[00:31.95] How I wondered where they'd gone
[00:37.03] But they're back again
[00:48.03] 
[00:40.38] Just like a long lost friend
[00:43.57] All the songs I loved so well
[00:48.55] Every sha-la-la-la
[00:52.26] Every whoa-ooh-whoa
[00:55.26] Still shines
[01:01.26] 
[01:00.35] Every shing-a-ling-a-ling
[01:12.85] 
[01:03.76] That they're startin' to sing
[01:06.52] So fine
[01:10.02] 
[01:12.09] When they get to the part
[01:15.04] Where he's breakin' her heart
[01:17.96] It can really make me cry
[01:22.34] Just like before
[01:30.34] 
[01:28.58] It's yesterday once more
[01:40.58] 
[01:41.23] Lookin' back on
[01:43.62] How it was in years gone by
[01:47.14] And the good times that I had
[01:53.00] Makes today seem rather sad
[01:57.88] So much has changed
[02:07.38] 
[02:04.27] It was songs of love
[02:07.72] That I would sing to them
[02:10.73] And I'd memorize each word
[02:15.72] Those old melodies
[02:24.72] 
[02:19.11] Still sound so good to me
[02:22.19] As they melt the years away
[02:27.21] Every Sha-la-la-la
[02:30.73] Every whoa-ooh-whoa
[02:33.57] Still shines
[02:39.57] 
[02:38.35] Every shing-a-ling-a-ling
[02:50.85] 
[02:42.22] That they're startin' to sing
[02:45.02] So fine
[02:48.52] 
[02:50.38] All my best memories
[02:53.49] Come back clearly to me
[02:56.20] Some can even make me cry
[03:00.63] Just like before
[03:08.63] 
[03:06.76] It's yesterday once more
[03:12.96] Every sha-la-la-la
[03:16.49] Every whoa-ooh-whoa
[03:19.32] Still shines
[03:25.32] 
[03:24.18] Every shing-a-ling-a-ling
[03:28.18] That they're startin' to sing
[03:30.96] So fine
[03:35.63] Every Sha-la-la-la
[03:39.13] Every whoa-ooh whoa
[03:41.84] Still shines