[00:01.79] When I was young I'd listen to the radio
[00:08.19] Waiting for my favorite songs
[00:13.47] When they played, I'd sing along
[00:18.63] It made me smile
[00:26.63] 
[00:24.64] Those were such happy times and not so long ago
[00:31.45] How I wondered where they'd gone
[00:36.88] But they're back again, just like a long lost friend
[00:42.96] All the songs I loved so well
[00:57.46] 
[00:48.79] Every sha-la-la-la
[00:52.48] Every wo-wo-wo still shines
[01:00.13] Every shing-a-ling-a-ling
[01:03.46] That they're startin' to sing, so fine
[01:22.46] 
[01:11.71] When they get to the part
[01:14.58] Where he's breaking her heart
[01:17.39] It can really make me cry just like before
[01:27.51] It's yesterday once more
[01:39.51] 
[01:40.98] Looking back on how it was in years gone by
[01:46.81] And the good time that I had
[01:52.36] Makes today seem rather sad
[01:57.94] So much has changed
[02:07.44] 
[02:04.35] It was songs of love that I would sing to them
[02:10.18] And I'd memorize each word
[02:15.87] Those old melodies still sound so good to me
[02:21.75] As they melt the years away
[02:35.25] 
[02:27.17] Every sha-la-la-la
[02:30.57] Every wo-wo-wo still shines
[02:38.29] Every shing-a-ling-a-ling
[02:42.04] That they're startin' to sing, so fine
[03:01.04] 
[02:50.13] All my best memories
[02:53.29] Come back clearly to me
[02:55.97] Some can even make me cry just like before
[03:05.92] It's yesterday once more
[03:17.92] 
[03:12.98] Every sha-la-la-la
[03:16.23] Every wo-wo-wo still shines
[03:24.56] Every shing-a-ling-a-ling
[03:27.81] That they're startin' to sing, so fine
[03:46.81] 
[03:35.48] Every sha-la-la-la
[03:39.23] Every wo-wo-wo still shines