[00:01.17] When I was young
[00:09.17] 
[00:05.76] I'd listen to the radio
[00:09.02] Waitin' for my favorite songs
[00:23.52] 
[00:15.29] When they played I'd sing along
[00:20.23] It made me smile
[00:28.23] 
[00:26.42] Those were such happy times
[00:29.77] And not so long ago
[00:32.52] How I wondered where they'd gone
[00:37.64] But they're back again
[00:48.64] 
[00:40.94] Just like a long lost friend
[00:43.93] All the songs I loved so well
[00:49.39] Every sha-la-la-la
[00:52.99] Every whoa-ooh-whoa
[00:55.99] Still shines
[01:01.99] 
[01:01.26] Every shing-a-ling-a-ling
[01:13.76] 
[01:04.56] That they're startin' to sing
[01:07.33] So fine
[01:10.83] 
[01:13.24] When they get to the part
[01:15.84] Where he's breakin' her heart
[01:18.72] It can really make me cry
[01:23.37] Just like before
[01:31.37] 
[01:29.68] It's yesterday once more
[01:41.68] 
[01:42.10] Lookin' back on
[01:44.54] How it was in years gone by
[01:47.80] And the good times that I had
[01:53.67] Makes today seem rather sad
[01:58.36] So much has changed
[02:07.86] 
[02:05.57] It was songs of love
[02:08.38] That I would sing to them
[02:11.23] And I'd memorize each word
[02:16.30] Those old melodies
[02:25.30] 
[02:19.83] Still sound so good to me
[02:23.10] As they melt the years away
[02:28.52] Every Sha-la-la-la
[02:31.73] Every whoa-ooh-whoa
[02:34.44] Still shines
[02:40.44] 
[02:40.45] Every shing-a-ling-a-ling
[02:52.95] 
[02:42.91] That they're startin' to sing
[02:45.86] So fine
[02:49.36] 
[02:51.58] All my best memories
[02:54.06] Come back clearly to me
[02:56.89] Some can even make me cry
[03:02.07] Just like before
[03:10.07] 
[03:07.85] It's yesterday once more
[03:13.78] Every sha-la-la-la
[03:17.54] Every whoa-ooh-whoa
[03:19.12] Still shines
[03:25.12] 
[03:25.92] Every shing-a-ling-a-ling
[03:28.68] That they're startin' to sing
[03:31.37] So fine
[03:37.54] Every Sha-la-la-la
[03:40.26] Every whoa-ooh whoa
[03:43.35] Still shines