[00:01.11] When I was young
[00:09.11] 
[00:05.70] I'd listen to the radio
[00:09.02] Waitin' for my favorite songs
[00:23.52] 
[00:15.22] When they played I'd sing along
[00:20.23] It made me smile
[00:28.23] 
[00:26.49] Those were such happy times
[00:29.78] And not so long ago
[00:32.57] How I wondered where they'd gone
[00:37.66] But they're back again
[00:48.66] 
[00:40.90] Just like a long lost friend
[00:43.93] All the songs I loved so well
[00:49.34] Every sha-la-la-la
[00:52.96] Every whoa-ooh-whoa
[00:55.99] Still shines
[01:01.99] 
[01:01.28] Every shing-a-ling-a-ling
[01:13.78] 
[01:04.50] That they're startin' to sing
[01:07.39] So fine
[01:10.89] 
[01:13.26] When they get to the part
[01:15.84] Where he's breakin' her heart
[01:18.79] It can really make me cry
[01:23.39] Just like before
[01:31.39] 
[01:29.63] It's yesterday once more
[01:41.63] 
[01:42.10] Lookin' back on
[01:44.56] How it was in years gone by
[01:47.89] And the good times that I had
[01:53.67] Makes today seem rather sad
[01:58.39] So much has changed
[02:07.89] 
[02:05.54] It was songs of love
[02:08.31] That I would sing to them
[02:11.21] And I'd memorize each word
[02:16.39] Those old melodies
[02:25.39] 
[02:19.81] Still sound so good to me
[02:23.12] As they melt the years away
[02:28.50] Every Sha-la-la-la
[02:31.73] Every whoa-ooh-whoa
[02:34.45] Still shines
[02:40.45] 
[02:40.41] Every shing-a-ling-a-ling
[02:52.91] 
[02:42.92] That they're startin' to sing
[02:45.82] So fine
[02:49.32] 
[02:51.55] All my best memories
[02:54.02] Come back clearly to me
[02:56.86] Some can even make me cry
[03:02.00] Just like before
[03:10.00] 
[03:07.89] It's yesterday once more
[03:13.75] Every sha-la-la-la
[03:17.58] Every whoa-ooh-whoa
[03:19.19] Still shines
[03:25.19] 
[03:25.95] Every shing-a-ling-a-ling
[03:28.64] That they're startin' to sing
[03:31.34] So fine
[03:37.54] Every Sha-la-la-la
[03:40.24] Every whoa-ooh whoa
[03:43.38] Still shines