[00:02.30] When I was young
[00:10.30] 
[00:04.10] I'd listen to the radio
[00:08.22] Waitin' for my favorite songs
[00:22.72] 
[00:14.28] When they played I'd sing along
[00:18.75] It made me smile
[00:26.75] 
[00:25.32] Those were such happy times
[00:28.81] And not so long ago
[00:31.92] How I wondered where they'd gone
[00:37.10] But they're back again
[00:48.10] 
[00:40.38] Just like a long lost friend
[00:43.55] All the songs I loved so well
[00:48.54] Every sha-la-la-la
[00:52.21] Every whoa-ooh-whoa
[00:55.25] Still shines
[01:01.25] 
[01:00.30] Every shing-a-ling-a-ling
[01:12.80] 
[01:03.78] That they're startin' to sing
[01:06.56] So fine
[01:10.06] 
[01:12.09] When they get to the part
[01:15.04] Where he's breakin' her heart
[01:17.98] It can really make me cry
[01:22.32] Just like before
[01:30.32] 
[01:28.55] It's yesterday once more
[01:40.55] 
[01:41.26] Lookin' back on
[01:43.61] How it was in years gone by
[01:47.15] And the good times that I had
[01:53.05] Makes today seem rather sad
[01:57.83] So much has changed
[02:07.33] 
[02:04.28] It was songs of love
[02:07.74] That I would sing to them
[02:10.79] And I'd memorize each word
[02:15.72] Those old melodies
[02:24.72] 
[02:19.15] Still sound so good to me
[02:22.18] As they melt the years away
[02:27.25] Every Sha-la-la-la
[02:30.73] Every whoa-ooh-whoa
[02:33.53] Still shines
[02:39.53] 
[02:38.38] Every shing-a-ling-a-ling
[02:50.88] 
[02:42.25] That they're startin' to sing
[02:45.05] So fine
[02:48.55] 
[02:50.37] All my best memories
[02:53.42] Come back clearly to me
[02:56.21] Some can even make me cry
[03:00.61] Just like before
[03:08.61] 
[03:06.74] It's yesterday once more
[03:12.96] Every sha-la-la-la
[03:16.42] Every whoa-ooh-whoa
[03:19.32] Still shines
[03:25.32] 
[03:24.13] Every shing-a-ling-a-ling
[03:28.11] That they're startin' to sing
[03:30.97] So fine
[03:35.62] Every Sha-la-la-la
[03:39.13] Every whoa-ooh whoa
[03:41.83] Still shines