[00:01.14] When I was young
[00:09.14] 
[00:05.78] I'd listen to the radio
[00:09.06] Waitin' for my favorite songs
[00:23.56] 
[00:15.24] When they played I'd sing along
[00:20.20] It made me smile
[00:28.20] 
[00:26.49] Those were such happy times
[00:29.72] And not so long ago
[00:32.58] How I wondered where they'd gone
[00:37.66] But they're back again
[00:48.66] 
[00:40.92] Just like a long lost friend
[00:43.91] All the songs I loved so well
[00:49.32] Every sha-la-la-la
[00:52.99] Every whoa-ooh-whoa
[00:55.97] Still shines
[01:01.97] 
[01:01.25] Every shing-a-ling-a-ling
[01:13.75] 
[01:04.54] That they're startin' to sing
[01:07.31] So fine
[01:10.81] 
[01:13.25] When they get to the part
[01:15.80] Where he's breakin' her heart
[01:18.78] It can really make me cry
[01:23.36] Just like before
[01:31.36] 
[01:29.68] It's yesterday once more
[01:41.68] 
[01:42.14] Lookin' back on
[01:44.58] How it was in years gone by
[01:47.82] And the good times that I had
[01:53.65] Makes today seem rather sad
[01:58.36] So much has changed
[02:07.86] 
[02:05.51] It was songs of love
[02:08.36] That I would sing to them
[02:11.25] And I'd memorize each word
[02:16.33] Those old melodies
[02:25.33] 
[02:19.88] Still sound so good to me
[02:23.14] As they melt the years away
[02:28.59] Every Sha-la-la-la
[02:31.72] Every whoa-ooh-whoa
[02:34.44] Still shines
[02:40.44] 
[02:40.49] Every shing-a-ling-a-ling
[02:52.99] 
[02:42.95] That they're startin' to sing
[02:45.83] So fine
[02:49.33] 
[02:51.53] All my best memories
[02:54.08] Come back clearly to me
[02:56.85] Some can even make me cry
[03:02.05] Just like before
[03:10.05] 
[03:07.87] It's yesterday once more
[03:13.72] Every sha-la-la-la
[03:17.51] Every whoa-ooh-whoa
[03:19.11] Still shines
[03:25.11] 
[03:25.94] Every shing-a-ling-a-ling
[03:28.66] That they're startin' to sing
[03:31.32] So fine
[03:37.52] Every Sha-la-la-la
[03:40.23] Every whoa-ooh whoa
[03:43.31] Still shines