[00:02.21] When I was young
[00:10.21] 
[00:04.25] I'd listen to the radio
[00:08.25] Waitin' for my favorite songs
[00:22.75] 
[00:14.23] When they played I'd sing along
[00:18.89] It made me smile
[00:26.89] 
[00:25.54] Those were such happy times
[00:28.39] And not so long ago
[00:32.02] How I wondered where they'd gone
[00:37.44] But they're back again
[00:48.44] 
[00:40.58] Just like a long lost friend
[00:43.55] All the songs I loved so well
[00:49.03] Every sha-la-la-la
[00:52.33] Every whoa-ooh-whoa
[00:55.38] Still shines
[01:01.38] 
[01:01.05] Every shing-a-ling-a-ling
[01:13.55] 
[01:03.85] That they're startin' to sing
[01:06.77] So fine
[01:10.27] 
[01:12.12] When they get to the part
[01:15.21] Where he's breakin' her heart
[01:18.11] It can really make me cry
[01:22.74] Just like before
[01:30.74] 
[01:29.26] It's yesterday once more
[01:41.26] 
[01:41.42] Lookin' back on
[01:44.12] How it was in years gone by
[01:47.53] And the good times that I had
[01:53.31] Makes today seem rather sad
[01:57.87] So much has changed
[02:07.37] 
[02:04.72] It was songs of love
[02:07.73] That I would sing to them
[02:10.83] And I'd memorize each word
[02:15.98] Those old melodies
[02:24.98] 
[02:19.36] Still sound so good to me
[02:22.49] As they melt the years away
[02:27.64] Every Sha-la-la-la
[02:31.09] Every whoa-ooh-whoa
[02:33.97] Still shines
[02:39.97] 
[02:39.68] Every shing-a-ling-a-ling
[02:52.18] 
[02:42.68] That they're startin' to sing
[02:45.20] So fine
[02:48.70] 
[02:50.73] All my best memories
[02:53.57] Come back clearly to me
[02:56.46] Some can even make me cry
[03:00.96] Just like before
[03:08.96] 
[03:07.21] It's yesterday once more
[03:13.44] Every sha-la-la-la
[03:17.52] Every whoa-ooh-whoa
[03:20.07] Still shines
[03:26.07] 
[03:25.61] Every shing-a-ling-a-ling
[03:28.55] That they're startin' to sing
[03:31.38] So fine
[03:36.43] Every Sha-la-la-la
[03:39.99] Every whoa-ooh whoa
[03:42.55] Still shines