[00:02.34] When I was young
[00:10.34] 
[00:04.01] I'd listen to the radio
[00:08.26] Waitin' for my favorite songs
[00:22.76] 
[00:14.27] When they played I'd sing along
[00:18.71] It made me smile
[00:26.71] 
[00:25.38] Those were such happy times
[00:28.85] And not so long ago
[00:31.91] How I wondered where they'd gone
[00:37.03] But they're back again
[00:48.03] 
[00:40.32] Just like a long lost friend
[00:43.57] All the songs I loved so well
[00:48.59] Every sha-la-la-la
[00:52.29] Every whoa-ooh-whoa
[00:55.29] Still shines
[01:01.29] 
[01:00.32] Every shing-a-ling-a-ling
[01:12.82] 
[01:03.73] That they're startin' to sing
[01:06.58] So fine
[01:10.08] 
[01:12.05] When they get to the part
[01:15.05] Where he's breakin' her heart
[01:17.91] It can really make me cry
[01:22.39] Just like before
[01:30.39] 
[01:28.52] It's yesterday once more
[01:40.52] 
[01:41.28] Lookin' back on
[01:43.65] How it was in years gone by
[01:47.12] And the good times that I had
[01:53.01] Makes today seem rather sad
[01:57.82] So much has changed
[02:07.32] 
[02:04.29] It was songs of love
[02:07.77] That I would sing to them
[02:10.75] And I'd memorize each word
[02:15.74] Those old melodies
[02:24.74] 
[02:19.11] Still sound so good to me
[02:22.15] As they melt the years away
[02:27.20] Every Sha-la-la-la
[02:30.78] Every whoa-ooh-whoa
[02:33.56] Still shines
[02:39.56] 
[02:38.38] Every shing-a-ling-a-ling
[02:50.88] 
[02:42.24] That they're startin' to sing
[02:45.08] So fine
[02:48.58] 
[02:50.32] All my best memories
[02:53.45] Come back clearly to me
[02:56.26] Some can even make me cry
[03:00.61] Just like before
[03:08.61] 
[03:06.75] It's yesterday once more
[03:12.95] Every sha-la-la-la
[03:16.43] Every whoa-ooh-whoa
[03:19.38] Still shines
[03:25.38] 
[03:24.14] Every shing-a-ling-a-ling
[03:28.19] That they're startin' to sing
[03:30.92] So fine
[03:35.64] Every Sha-la-la-la
[03:39.18] Every whoa-ooh whoa
[03:41.85] Still shines