[00:02.77] When I was young I'd listen to the radio
[00:08.18] Waiting for my favorite songs
[00:14.70] When they played, I'd sing along
[00:19.37] It made me smile
[00:27.37] 
[00:24.81] Those were such happy times and not so long ago
[00:32.43] How I wondered where they'd gone
[00:33.31] But they're back again, just like a long lost friend
[00:43.72] All the songs I loved so well
[00:58.22] 
[00:49.18] Every sha-la-la-la
[00:52.81] Every woah-woah still shines
[01:00.05] Every shing-a-ling-a-ling
[01:04.86] That they're startin' to sing, so fine
[01:23.86] 
[01:10.86] When they get to the part
[01:15.65] Where he's breaking her heart
[01:18.49] It can really make me cry just like before
[01:27.92] It's yesterday once more
[01:39.92] 
[01:41.93] Looking back on how it was in years gone by
[01:47.34] And the good times that I had
[01:53.98] Makes today seem rather sad
[01:58.34] So much has changed
[02:07.84] 
[02:04.00] It was songs of love that I would sing to them
[02:10.82] And I'd memorize each word
[02:16.23] Those old melodies still sound so good to me
[02:22.09] As they melt the years away
[02:35.59] 
[02:27.68] Every sha-la-la-la
[02:31.86] Every woah-woah still shines
[02:35.69] Every shing-a-ling-a-ling
[02:42.44] That they're startin' to sing, so fine
[03:01.44] 
[02:49.57] All my best memories
[02:53.56] Come back clearly to me
[02:56.95] Some can even make me cry just like before
[03:05.73] It's yesterday once more
[03:17.73] 
[03:11.35] Every sha-la-la-la
[03:17.05] Every woah-woah still shines
[03:21.21] Every shing-a-ling-a-ling
[03:28.47] That they're startin' to sing, so fine
[03:47.47] 
[03:35.08] Every sha-la-la-la
[03:44.42] Every woah-woah still shines
[03:47.68] Every shing-a-ling-a-ling